{
    "name" : "licaitong",
    "appid" : "__UNI__806CD1C",
    "description" : "",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {},
        "distribute" : {
            "android" : {
                "permissions" : [],
                "autoSdkPermissions" : true
            },
            "ios" : {
                "idfa" : false
            },
            "sdkConfigs" : {
                "ad" : {}
            },
            "icons" : {
                "android" : {
                    "hdpi" : "",
                    "xhdpi" : "",
                    "xxhdpi" : "",
                    "xxxhdpi" : ""
                },
                "ios" : {
                    "appstore" : "",
                    "ipad" : {
                        "app" : "",
                        "app@2x" : "",
                        "notification" : "",
                        "notification@2x" : "",
                        "proapp@2x" : "",
                        "settings" : "",
                        "settings@2x" : "",
                        "spotlight" : "",
                        "spotlight@2x" : ""
                    },
                    "iphone" : {
                        "app@2x" : "",
                        "app@3x" : "",
                        "notification@2x" : "",
                        "notification@3x" : "",
                        "settings@2x" : "",
                        "settings@3x" : "",
                        "spotlight@2x" : "",
                        "spotlight@3x" : ""
                    }
                }
            },
            "splashscreen" : {
                "androidStyle" : "common",
                "iosStyle" : "common"
            }
        },
        "uniStatistics" : {
            "enable" : false
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "usingComponents" : true,
        "appid" : "wx82de013929fc6a38",
        "setting" : {
            "urlCheck" : false,
            "minified" : true,
            "es6" : true,
            "postcss" : true
        },
        "permission" : {}
    },
    "mp-qq" : {
        "appid" : "1110183429",
        "setting" : {
            "urlCheck" : false,
            "minified" : true,
            "postcss" : true,
            "es6" : true
        }
    },
    "mp-toutiao" : {
        "appid" : "ttc714b1a9583ea83a",
        "setting" : {
            "minified" : true,
            "urlCheck" : false,
            "postcss" : false,
            "es6" : true
        }
    },
    "uniStatistics" : {}
}
